# SUP2021

./: SUP2021.sln
SUP2021/SUP2021/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SUP2021.csproj  settingsViewModel.cs
SUP2021/SUP2021.Android/: CustomEntryRendererAndroid.cs  MainActivity.cs  RoundedEntryRenderer.cs  SUP2021.Android.csproj
SUP2021/SUP2021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SUP2021/SUP2021.Android/Renderers/: CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs
SUP2021/SUP2021.Android/Resources/: Resource.designer.cs  file_paths.xml  google-services.json
SUP2021/SUP2021.Android/Resources/values/: styles.xml
SUP2021/SUP2021.iOS/: AppDelegate.cs  Info.plist  Main.cs  SUP2021.iOS.csproj
SUP2021/SUP2021.iOS/Properties/: AssemblyInfo.cs
SUP2021/SUP2021.iOS/Renderers/: CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs
SUP2021/SUP2021/Data/: FileService.cs  NoteDatabase.cs  TestDatabase.cs
SUP2021/SUP2021/Models/: CategoryModel.cs  CountryModel.cs  Item.cs  JsonRootAdressObject.cs  Notes.cs  Postnord.cs  Products.cs  Settings.cs  ShippingModel.cs  ShoppingCartModel.cs  Test.cs  User.cs  WishListModel.cs
SUP2021/SUP2021/Services/: CountryUtils.cs  FirebaseDBStorageReference.cs  FirebaseHelper.cs  IDataStore.cs  IFileService.cs  IStartSetttings.cs  MockDataStore.cs  ShippingServices.cs
SUP2021/SUP2021/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  FaqViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  ShippingViewModel.cs  createaccountViewModel.cs  profileViewModel.cs  settingsViewModel.cs
SUP2021/SUP2021/Views/: AboutPage.xaml  AddProductPage.xaml  AddProductPage.xaml.cs  Basket.xaml  Basket.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NotesPage.xaml  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profilepage.xaml  Profilepage.xaml.cs  Test.xaml  Test2.xaml.cs  TestUserDB.xaml.cs  createaccount.xaml  createaccount.xaml.cs  settings.xaml  settings.xaml.cs
SUP2021/SUP2021/Views/Items/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml.cs
SUP2021/SUP2021/Views/Login/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  createaccount.xaml  createaccount.xaml.cs
SUP2021/SUP2021/Views/Product/: AddProductPage.xaml  AddProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SendSMStoSellerPage.xaml  SendSMStoSellerPage.xaml.cs
SUP2021/SUP2021/Views/Profile/: ProfileEditPage.xaml  ProfileEditPage.xaml.cs  Profilepage.xaml  Profilepage.xaml.cs
SUP2021/SUP2021/Views/Settings/: EditPermissions.xaml  EditPermissions.xaml.cs  settings.xaml  settings.xaml.cs
SUP2021/SUP2021/Views/ShoppingCart/: Basket.xaml  Basket.xaml.cs
SUP2021/SUP2021/Views/Test/: BorderlessEntry.cs  ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  CountryControl.xaml  CountryControl.xaml.cs  CountryTest.xaml  CountryTest.xaml.cs  CustomEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  FAQ.xaml  FAQ.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  PaymentMainPage.xaml  PaymentMainPage.xaml.cs  PaymentSuccesfulPage.xaml  PaymentSuccesfulPage.xaml.cs  PaymentTest.xaml  PaymentTest.xaml.cs  Test.xaml.cs  Test2.xaml  TestUserDB.xaml  Wishlist.xaml  Wishlist.xaml.cs
